REDDIT_CLIENT_ID=-gfKWsp4lLBgQ4ucydhNZQ
REDDIT_CLIENT_SECRET=tZpARC6g_MWkCoLSYgwttQL5FVYTdw
REDDIT_USER_AGENT='macos:myredditapp:v1.0 (by /u/Middle-Reward3596)'
OPENAI_API_KEY=sk-proj-MEhaxoZfRP5XQzvoBKGOT3BlbkFJtXp3dyo1O87qamIox4Yl